/*
==========================================
   01. header CSS
==========================================
*/
/* .nav-fixed {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 3px 5px rgb(99 102 241 / 4%);
    box-shadow: 0px 3px 5px rgb(99 102 241 / 4%);
    padding: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
} */

.header-area {
    position: sticky;
    width: 100%;
    height: 100px;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
    padding: 10px 0px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 3px 5px rgb(99 102 241 / 4%);
    box-shadow: 0px 3px 5px rgb(99 102 241 / 4%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.header-area .navbar-brand>img {
    height: 65px;
}
.header-area .navbar .navbar-nav .nav-item {
    padding-right: 25px;
}

.header-area .navbar .navbar-nav .nav-item:last-child {
    padding-right: 0px;
}

.header-area .navbar-nav .nav-link,
.header-area .login>a,
.header-area a {
    font-weight: 400;
    font-size: 18px;
    color: var(--s-primary-color);
    padding: 0px;

}



/* .header-area .navbar-nav .nav-link.active {
    color: var(--s-green-color);
} */
.header-area .login {
    padding: 0px 28px;
}

.header-area .flag-logo {
    display: flex;
    align-items: center;
}

.header-area .flag-logo>i {
    margin-left: 10px;
}

/*
==========================================
   02. banner CSS
==========================================
*/


/*
==========================================
   03. about CSS
==========================================
*/


/*
==========================================
   04. mission CSS
==========================================
*/
.mission .card_s>p i {
    color: var(--s-green-color);
    font-size: 20px;
    line-height: 1.5;
}

.mission .card_s {
    margin-top: 30px;
}

.mission .dots-img {
    position: absolute;
    right: 0;
    top: 20px;
}

.mission .left-vect {
    display: inline-block;
    position: absolute;
}

.mission .right-vect {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 50%;
}

.mission .left-vect>.vector-2 {
    margin-top: 100px;
    margin-left: 30px;
}

.mission .right-vect>.vector-6 {
    margin-left: 20px;
    margin-top: 30px;
}

/*
==========================================
   05. focus CSS
==========================================
*/

.focus-items {
    position: relative;
    text-align: end;
    display: inline-block;
}

.focus-items .pop_up_item {
    display: inline-block;
    position: relative;
}

.focus-items .video-p {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.focus-items>.focus-popup {
    position: relative;
    margin-right: -25%;
    margin-top: -30%;
    display: inline-block;
}

.focus-slider.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: rgba(229, 229, 229, 0.3);
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 50%;
    background: rgba(49, 39, 131, 0.3);
    box-shadow: 0px 4px 4px 0px #00000040;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.focus-slider.owl-theme .owl-dots .owl-dot.active span,
.focus-slider.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--s-primary-color);
}


/*
==========================================
   06. service CSS
==========================================
*/
.service .dots-img {
    position: absolute;
    left: 0;
    top: 20px;
}

.service-item.active,
.service-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 2;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.service-item .service-content {
    height: 100%;
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    padding: 20px 15px;
    flex-direction: column;

}

.service-item .service-content>.c-title {
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 0px;
    z-index: 2;
    position: relative;
}

.service-item.active .overlay1::after,
.service-item:hover .overlay1::after {
    opacity: 1;
    z-index: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*

==========================================
   07. prjocect CSS
==========================================
*/
.project-item.active.overlay3:after,
.project-item.active .overlay-content,
.project-item:hover.overlay3:after,
.project-item:hover>.overlay-content {
    visibility: visible;
    opacity: 1;
}

/* .project-item:hover>.overlay-content {
    z-index: 5;
} */
/*
==========================================
   08. collabrator CSS
==========================================
*/
.collaborator-slider.com-slider.owl-theme .owl-nav [class*=owl-] {
    top: 20%;
    color: var(--s-primary-color);
    background-color: var(--white);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.collaborator-slider.com-slider .owl-nav button.owl-next {
    right: -5.5%;
}

.collaborator-slider.com-slider .owl-nav button.owl-prev {
    left: -5.5%;
}

/*
==========================================
   09. team member CSS
==========================================
*/
.team-member .team-select {
    background-color: var(--s-primary-color);
    color: var(--white);
    border-radius: 5px;
    padding: 5px 10px;
}

.done-btn {
    background: rgba(49, 39, 131, 0.2);
    color: rgba(255, 255, 255, 0.5);
    border: transparent;
}



/*
==========================================
   10. news CSS
==========================================
*/
.news-bg {
    background-repeat: no-repeat;
    width: 100%;
    max-height: 100%;
    position: relative;
    z-index: 1;
    background-size: cover;
    padding: 80px 0px;
}

/* .news-bg .heading {
    display: inline-block;
} */
.news-bg .heading .s-heading {
    color: rgba(255, 255, 255, 0.5);
}

.news-bg .heading .s-sub-heading {
    color: var(--white);
}


.news .news-content {
    padding: 30px 40px;
    max-width: 355px;
    width: 100%;
    margin-left: auto;
    margin-top: -100px;
    position: relative;
    z-index: 55;


}

.news .news-content .text-truncate {
    white-space: normal;
}


.news-items {
    transition: all .3s;
    overflow: hidden;

}

.news-wrapper-cont {
    transition: all .3s;
    overflow: hidden;
    position: relative;
    display: inline-block;
    border-radius: 10px;

}

/* .news-items:hover {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
} */

.news-items.active .action-btn,
.news-items:hover .action-btn {
    opacity: 1;
    margin-top: -35px;
    transition: .4s cubic-bezier(.87, -.41, .19, 1.44);
    transition-delay: .1s;
}

.news-items.active .bg-overlay,
.news-items:hover .bg-overlay {
    right: 0;
    bottom: 0;
    opacity: 1;
    transform: scale(10) translateZ(0);
}

.news-items.active .c-title,
.news-items:hover .c-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    padding-bottom: 15px;
    color: var(--s-green-color);
}

/*
==========================================
   11. testimonal CSS
==========================================
*/

/* .collaborator-content .com-f > .c-title{
    color: var(--paragraph-color);
}
.collaborator-content .com-f > p{
    color: #5F5757;
} */
.testimonial-c>p {
    padding: 15px 0px;
}

.testimonial>.overlay::after {
    width: 53%;
    right: 0;
    left: auto;
}

.testimonial .testimonial-slider.owl-carousel {
    width: 55%;
    z-index: 1;
    position: absolute;
    top: 0rem;
    height: 100%;
    transform: translateY(15%);
    right: 2%;
    -webkit-transform: translateY(15%);
    -moz-transform: translateY(15%);
    -ms-transform: translateY(15%);
    -o-transform: translateY(15%);
}

.testimonial .testimonial-slider.owl-carousel .profile-img>img {
    max-width: 80px;
}

.testimonial-slider.com-slider.owl-theme .owl-nav [class*=owl-] {
    top: 55%;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    color: var(--s-primary-color);
}

.testimonial-slider.com-slider .owl-nav button.owl-next {
    right: auto;
    left: calc(-42% - -8px);
}

.testimonial-slider.com-slider .owl-nav button.owl-prev {
    right: auto;
    left: -50%;
}

/*
==========================================
   12. faq CSS
==========================================
*/

.faq .accordion-button {
    background: #F8F8F8;
    color: var(--paragraph-color);
}

.faq .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.faq .accordion-button:not(.collapsed)::after {
    /* background-image: url(../img/icons/minus.png); */
    background-image: none;
    transform: rotate(0deg);
    content: "\f068";
    color: var(--s-primary-color);
}

.faq .accordion-button::after {
    display: flex;
    margin-left: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    background-image: none;
}

.faq .accordion-button:not(.collapsed) {
    color: var(--s-primary-color);
    background-color: #F8F8F8;
    box-shadow: none;
    /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}

.faq .accordion-item {
    border: none;
    background-color: #F8F8F8;
    margin-bottom: 20px;
    padding: 8px 66px;
}

/* .faq .accordion-item .accordion-header {
    margin-bottom: 20px;
} */

/*
==========================================
   13. footer CSS
==========================================
*/
.footer {
    position: relative;
    background-color: var(--footer-bg);
    padding-top: 80px;
    margin-top: 80px;
}

.footer .fo-con {
    padding: 15px 0px 20px;
}

.footer .f-s-icon {
    display: flex;
}

.footer .f-s-icon>a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
}

.footer .f-s-icon>a:nth-last-child(1) {
    background: #2F80EC;
}

.footer .f-s-icon>a:nth-last-child(2) {
    background: #61CFF3;

}

.footer .f-s-icon>a:nth-last-child(3) {
    background: #2D9CDB;
}

.footer .f-s-icon>a:nth-last-child(4) {
    background: #E9455A;
}

.footer .copyright {
    padding: 25px 0px 50px;
}

.footer .f-bottom-img img {
    width: 100%;
}

.footer .f-link-h>.s-sub-heading {
    font-family: 'Poppins', sans-serif;
    text-align: left;
}

.footer .f-link-h>.s-sub-heading span.s-sub-c {
    border-left: 2px solid;
    border-width: 3px;
    padding-left: 5px;
}

.footer .f-link-h>ul li {
    padding-bottom: 15px;
}

.footer .f-link-h>ul li>a {
    color: var(--paragraph-color);
    letter-spacing: 0.08em;
    font-weight: 400;
    font-size: 18px;
}

.footer p,
.footer .f-icons-f a,
.footer .copyright p>a {
    font-weight: 400;
    color: var(--paragraph-color);
    letter-spacing: 0.08em;
}

.footer .f-link-h .f-icons-f {
    display: flex;
    padding-bottom: 15px;
}

.footer .f-link-h .f-icons-f>img {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    margin-top: 3px;
}

.footer .f-link {
    display: flex;
    justify-content: space-between;
}

.footer .subs-d {
    display: flex;
    gap: 20px;
}

.footer .subs-d>input[type=email] {
    border-radius: 10px;
}

/*
==========================================
   14. header CSS
==========================================
*/
/*
==========================================
   15. header CSS
==========================================
*/